.cards {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 411px;
    border: 1px solid var(--color-white);
    padding: 3.2rem 2.4rem;

    &__title {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 1.6rem;
    }

    &__price {
        font-size: 2.4rem;
        font-weight: 800;
    }

    &__list {
        padding: 3.2rem 0;
        list-style-type: disc;
        list-style-position: inside;
    }

    &__text {
        font-size: 1.4rem;
        color: rgba(255, 255, 255, 0.72);
    }

    &__button {
        background: var(--color-white);
        width: 100%;
        text-align: center;
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
        font-size: 1.6rem;
        color: var(--color-primary);
    }
}

@media only screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
        gap: 2.4rem;
    }
}